solomakhina.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>&quot;Аспект Медикал Груп&quot; – стоматологическая клиника в Красноярске | Соломахина А. С.</title>
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="icon" href="favicon.svg">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
  </head>
  <body>
    <div class="page">
      <div class="page__overlay" id="js-page-overlay"></div>
      <header class="page__header page-header">
        <div class="page-header__main">
          <div class="container"><a class="page-header__logo logo" href="index.html">
              <div class="logo__image"><img src="img/logo/logo.png" srcset="img/logo/logo@2x.png 2x" alt="Аспект Медикал Груп" width="100" height="110"></div>
              <div class="logo__text"><img src="img/logo/logo_text.svg"></div></a>
            <div class="page-header__contacts page-header__contacts--address" data-am=".mobile-menu__contacts/(max-width: 800px)">
              <div class="page-header__contact-item">
                <div class="page-header__contact-icon">
                    <svg width="12" height="18">
                      <use xlink:href="img/icons/icons.svg#geo"></use>
                    </svg>
                </div>
                <div class="page-header__contact-text">ул. Краснодарская, 17а</div>
              </div>
              <div class="page-header__contact-item">
                <div class="page-header__contact-icon">
                    <svg width="18" height="18">
                      <use xlink:href="img/icons/icons.svg#clock"></use>
                    </svg>
                </div>
                <div class="page-header__contact-text">пн-сб с 9:00 до 21:00</div>
              </div>
            </div>
            <div class="page-header__contacts">
              <div class="page-header__contact-item">
                <div class="page-header__contact-icon">
                    <svg width="18" height="18">
                      <use xlink:href="img/icons/icons.svg#phone"></use>
                    </svg>
                </div>
                <div class="page-header__contact-text">
                  <div class="page-header__contact-description">Запись по телефону:</div><a href="tel:+7(391)267-34-51">+7(391)267-34-51</a>
                </div>
              </div>
              <div class="page-header__contact-item" data-am=".page-header__contacts--address/(max-width: 800px)">
                <div class="page-header__contact-icon">
                    <svg width="18" height="18">
                      <use xlink:href="img/icons/icons.svg#instagram"></use>
                    </svg>
                </div>
                <div class="page-header__contact-text"><a href="https://www.instagram.com/aspect_medical_group/" target="_blank" rel="noopener noreferrer">aspect_medical_group</a></div>
              </div>
            </div>
            <button class="page-header__mobile-menu-btn" id="js-menu-btn">
                <svg width="23" height="23">
                  <use xlink:href="img/icons/icons.svg#menu"></use>
                </svg><span class="visually-hidden">Открыть мобильное меню</span>
            </button>
          </div>
        </div>
        <nav class="page-header__nav">
          <div class="container">
            <ul class="nav-main" data-am=".mobile-menu__nav/(max-width: 800px)">
                    <li class="nav-main__item"><a class="nav-main__link" href="about.html">О клинике</a></li>
                    <li class="nav-main__item"><a class="nav-main__link" href="services.html">Услуги и цены</a></li>
                    <li class="nav-main__item"><a class="nav-main__link" href="reviews.html">Отзывы</a></li>
                    <li class="nav-main__item"><a class="nav-main__link" href="contacts.html">Контакты</a></li>
            </ul>
          </div>
        </nav>
        <div class="page-header__bottom">
          <div class="container">
            <ul class="page-header__breadcrumbs breadcrumbs">
              <li class="breadcrumbs__item"><a href="index.html">Главная</a></li>
              <li class="breadcrumbs__item"><span>Соломахина А. С.</span></li>
            </ul>
            <div class="page-header__change-version">
              <button class="page-header__change-version-btn" id="js-change-version">
                  <svg width="22" height="15">
                    <use xlink:href="img/icons/icons.svg#eye"></use>
                  </svg><span>Версия для слабовидящих</span>
              </button>
            </div>
          </div>
        </div>
      </header>
      <section class="section doctor-info">
        <div class="container">
          <h1 class="section__title doctor-info__title">Соломахина Алла Станиславовна</h1>
          <div class="doctor-info__position">Главный врач, врач-стоматолог, детский стоматолог</div>
          <div class="doctor-info__row">
            <figure class="doctor-info__photo"><img src="img/staff/solomakhina.jpg" alt="Соломахина Алла Станиславовна"></figure>
            <div class="doctor-info__text">
              <p class="doctor-info__specialisation">Специализируется на терапевтической стоматологии<br>Стаж работы:&nbsp;<span>10</span>&nbsp;лет</p>
              <h2 class="doctor-info__subtitle">Обучение и квалификация</h2>
              <ul class="doctor-info__education__list">
                <li class="doctor-info__education-item">
                  <div class="doctor-info__education-year">2007 год</div>
                  <div class="doctor-info__education-description">Диплом специалиста Читинской государственной медицинской академии Федерального агентства по здравоохранению и социальному развитию по специальности "Стоматология", квалификации "Врач-стоматолог".</div>
                </li>
                <li class="doctor-info__education-item">
                  <div class="doctor-info__education-year">2007 год</div>
                  <div class="doctor-info__education-description">Диплом специалиста Читинской государственной медицинской академии Федерального агентства по здравоохранению и социальному развитию по специальности "Стоматология", квалификации "Врач-стоматолог".</div>
                </li>
                <li class="doctor-info__education-item">
                  <div class="doctor-info__education-year">2007 год</div>
                  <div class="doctor-info__education-description">Диплом специалиста Читинской государственной медицинской академии Федерального агентства по здравоохранению и социальному развитию по специальности "Стоматология", квалификации "Врач-стоматолог".</div>
                </li>
                <li class="doctor-info__education-item">
                  <div class="doctor-info__education-year">2007 год</div>
                  <div class="doctor-info__education-description">Диплом специалиста Читинской государственной медицинской академии Федерального агентства по здравоохранению и социальному развитию по специальности "Стоматология", квалификации "Врач-стоматолог".</div>
                </li>
              </ul>
              <h2 class="doctor-info__subtitle">Опыт работы</h2>
              <ul class="doctor-info__education__list">
                <li class="doctor-info__education-item">
                  <div class="doctor-info__education-year">2005 – 2007 годы</div>
                  <div class="doctor-info__education-description">Работа ассистентом врача-стоматолога в стоматологической клинике "Дента Люкс".</div>
                </li>
                <li class="doctor-info__education-item">
                  <div class="doctor-info__education-year">2005 – 2007 годы</div>
                  <div class="doctor-info__education-description">Работа ассистентом врача-стоматолога в стоматологической клинике "Дента Люкс".</div>
                </li>
                <li class="doctor-info__education-item">
                  <div class="doctor-info__education-year">2005 – 2007 годы</div>
                  <div class="doctor-info__education-description">Работа ассистентом врача-стоматолога в стоматологической клинике "Дента Люкс".</div>
                </li>
                <li class="doctor-info__education-item">
                  <div class="doctor-info__education-year">2005 – 2007 годы</div>
                  <div class="doctor-info__education-description">Работа ассистентом врача-стоматолога в стоматологической клинике "Дента Люкс".</div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <footer class="page__footer page-footer">
        <div class="container">
          <nav class="page-footer__nav">
            <ul class="nav-footer">
                    <li class="nav-footer__item"><a href="about.html">О клинике</a></li>
                    <li class="nav-footer__item"><a href="services.html">Услуги и цены</a></li>
                    <li class="nav-footer__item"><a href="reviews.html">Отзывы</a></li>
                    <li class="nav-footer__item"><a href="contacts.html">Контакты</a></li>
            </ul>
          </nav>
          <div class="page-footer__contacts">
            <p>ООО “Аспект Медикал Груп”<br>г. Красноярск, ул. Краснодарская, 17а</p>
            <p><a href="tel:+7(391)267-34-51">+7(391)267-34-51</a>, <a href="tel:+7(902)951-19-11">+7(902)951-19-11</a></p>
            <div class="social-links"><a class="social-links__link social-links__link--instagram" href="https://www.instagram.com/aspect_medical_group/" target="_blank" rel="noopener noreferrer">
                  <svg width="21" height="21">
                    <use xlink:href="img/icons/icons.svg#instagram"></use>
                  </svg><span class="visually-hidden">https://www.instagram.com/aspect_medical_group/</span></a><a class="social-links__link social-links__link--mail" href="mailto:aspektmedicalgroup@yandex.ru">
                  <svg width="20" height="16">
                    <use xlink:href="img/icons/icons.svg#mail"></use>
                  </svg><span class="visually-hidden">aspektmedicalgroup@yandex.ru</span></a></div>
          </div>
          <div class="page-footer__banners"><a class="page-footer__banner" href="http://anketa.rosminzdrav.ru/staticmojustank/9406#reviews" target="_blank" rel="noopener noreferrer"><span class="visually-hidden">Оценить качество услуг на сайте rosminzdrav.ru</span><img src="img/organs/quality.png" srcset="img/organs/quality@2x.png 2x" alt="Баннер сайта rosminzdrav.ru"></a><a class="page-footer__banner" href="https://www.gosuslugi.ru/" target="_blank" rel="noopener noreferrer"><span class="visually-hidden">Перейти на сайт портала Госуслуги</span><img src="img/organs/gosuslugi.png" srcset="img/organs/gosuslugi@2x.png 2x" alt="Баннер портала Госуслуги"></a></div>
        </div>
      </footer>
    </div>
    <div class="mobile-menu">
      <button class="mobile-menu__close-btn" id="js-menu-close">
          <svg width="23" height="23">
            <use xlink:href="img/icons/icons.svg#close"></use>
          </svg><span class="visually-hidden">Закрыть мобильное меню</span>
      </button>
      <div class="mobile-menu__content">
        <div class="logo logo--mobile-menu">
          <div class="logo__image">
            <picture></picture><img src="img/logo/logo.png" srcset="img/logo/logo@2x.png 2x" alt="Аспект Медикал Груп" width="100" height="110">
          </div>
          <div class="logo__text"><img src="img/logo/logo_text-white.svg"></div>
        </div>
        <div class="mobile-menu__nav"></div>
        <div class="mobile-menu__contacts"></div>
      </div>
    </div>
  </body>
  <script src="js/app.min.js"></script>
</html>

src/pages/solomakhina.pug
extends common/layout

block config
  - var page = "inner"
  - var name = "Соломахина А. С."
  - var title = `\"Аспект Медикал Груп\" – стоматологическая клиника в Красноярске | ${name}`

block content
  //- Временно тут. С появлением новых врачей вынести в миксин
  section.section.doctor-info
    .container
      h1.section__title.doctor-info__title
        | Соломахина Алла Станиславовна
      .doctor-info__position
        | Главный врач, врач-стоматолог, детский стоматолог
      .doctor-info__row
        figure.doctor-info__photo
          img(src="@img/staff/solomakhina.jpg", alt="Соломахина Алла Станиславовна")
        .doctor-info__text
          p.doctor-info__specialisation
            | Специализируется на терапевтической стоматологии
            br
            | Стаж работы:&nbsp;
            span 10
            | &nbsp;лет

          h2.doctor-info__subtitle
            | Обучение и квалификация
          ul.doctor-info__education__list
            li.doctor-info__education-item
              .doctor-info__education-year 2007 год
              .doctor-info__education-description Диплом специалиста Читинской государственной медицинской академии Федерального агентства по здравоохранению и социальному развитию по специальности "Стоматология", квалификации "Врач-стоматолог".
            li.doctor-info__education-item
              .doctor-info__education-year 2007 год
              .doctor-info__education-description Диплом специалиста Читинской государственной медицинской академии Федерального агентства по здравоохранению и социальному развитию по специальности "Стоматология", квалификации "Врач-стоматолог".
            li.doctor-info__education-item
              .doctor-info__education-year 2007 год
              .doctor-info__education-description Диплом специалиста Читинской государственной медицинской академии Федерального агентства по здравоохранению и социальному развитию по специальности "Стоматология", квалификации "Врач-стоматолог".
            li.doctor-info__education-item
              .doctor-info__education-year 2007 год
              .doctor-info__education-description Диплом специалиста Читинской государственной медицинской академии Федерального агентства по здравоохранению и социальному развитию по специальности "Стоматология", квалификации "Врач-стоматолог".

          h2.doctor-info__subtitle
            | Опыт работы
          ul.doctor-info__education__list
            li.doctor-info__education-item
              .doctor-info__education-year 2005 – 2007 годы
              .doctor-info__education-description Работа ассистентом врача-стоматолога в стоматологической клинике "Дента Люкс".
            li.doctor-info__education-item
              .doctor-info__education-year 2005 – 2007 годы
              .doctor-info__education-description Работа ассистентом врача-стоматолога в стоматологической клинике "Дента Люкс".
            li.doctor-info__education-item
              .doctor-info__education-year 2005 – 2007 годы
              .doctor-info__education-description Работа ассистентом врача-стоматолога в стоматологической клинике "Дента Люкс".
            li.doctor-info__education-item
              .doctor-info__education-year 2005 – 2007 годы
              .doctor-info__education-description Работа ассистентом врача-стоматолога в стоматологической клинике "Дента Люкс".
